# GraphUtils

aug/: pom.xml
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilder.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/: APIUsageExample.java  APIUsageGraph.java  BaseNode.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/actions/: ArrayAccessNode.java  ArrayAssignmentNode.java  ArrayCreationNode.java  AssignmentNode.java  BreakNode.java  CastNode.java  CatchNode.java  ConstructorCallNode.java  ContinueNode.java  InfixOperatorNode.java  MethodCallNode.java  NullCheckNode.java  OperatorNode.java  ReturnNode.java  SuperConstructorCallNode.java  SuperMethodCallNode.java  ThrowNode.java  TypeCheckNode.java  UnaryOperatorNode.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/data/: ExceptionNode.java  LiteralNode.java  VariableNode.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/dot/: AUGDotExporter.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/persistence/: PersistenceAUGDotImporter.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/visitors/: BaseAUGLabelProvider.java  DelegateAUGVisitor.java  EdgeVisitor.java
aug/src/main/java/smu/hongjin/: EnhancedAUG.java  EnhancedAUGAsGraph.java  LiteralsUtils.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilderTest.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/model/: AUGSerializationTest.java  AUGTest.java  TestAUGBuilder.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/model/examples/: StringBuilderExample.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/persistence/: AUGPersistenceTest.java
src2egroum2aug/: pom.xml
src2egroum2aug/src/main/java/edu/iastate/cs/egroum/aug/: AUGBuilder.java  AnyTextMatchUsageExamplePredicate.java  EGroumBuilder.java  EGroumGraph.java  ExtendedAUGTypeUsageExamplePredicate.java  LiberalTextMatchUsageExamplePredicate.java  TextMatchUsageExamplePredicate.java
src2egroum2aug/src/main/java/edu/iastate/cs/egroum/utils/: JavaASTUtil.java
src2egroum2aug/src/main/java/hongjin/: EAUGUtils.java  GraphBuilderForInferSuppression.java  GraphBuilderForSpotbugsSuppression.java  GraphBuildingUtils.java  HJGraphBuilderForActiveLearningInterface.java  HJGraphBuilderForActiveLearningInterfaceCLI.java  SURFGraphBuilder.java  SubgraphMiningFormatter.java
